# SpringBoot_MyBatisPlus

./: .gitignore  README.md  pom.xml
sql/: wstro.sql
src/main/java/com/wstro/: App.java  StartupRunner.java  StartupRunner2.java
src/main/java/com/wstro/config/: AlibabaFastJsonConfig.java  DataSourceConfig.java  EhCacheConfiguration.java  FreeMarkerConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  ProducerConfig.java  QuartzConfigration.java  RedisConfig.java  ScheduleConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/wstro/controller/: AbstractController.java  MailController.java  MainsiteErrorController.java  SysFileController.java
src/main/java/com/wstro/controller/admin/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  SysUserLoginLogController.java
src/main/java/com/wstro/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserLoginLogDao.java  SysUserRoleDao.java
src/main/java/com/wstro/datasources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/wstro/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserLoginLogEntity.java  SysUserRoleEntity.java
src/main/java/com/wstro/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserLoginLogService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/wstro/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserLoginLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wstro/shiro/: TempUtil.java  UserRealm.java
src/main/java/com/wstro/task/: TestTask.java
src/main/java/com/wstro/util/: BaseDao.java  Constant.java  DateUtils.java  EhCacheNames.java  EhcacheUtil.java  FileTypeHelp.java  FileUtil.java  GetIpAddress.java  GlobalExceptionHandler.java  HttpUtil.java  JoeyUtil.java  PageUtils.java  R.java  RRException.java  RedisUtil.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/wstro/util/freemaker/: FormatTimeFTLHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  config.properties  ehcache-core.xml  ehcache-shiro.xml  log4j.properties  readme.md
src/main/resources/mapper/: SysMenuDao.xml  SysUserDao.xml  SysUserLoginLogDao.xml  SysUserRoleDao.xml
src/main/resources/templates/: email.ftl
src/main/webapp/WEB-INF/templates/: error.ftl  gotop.ftl
src/main/webapp/WEB-INF/templates/admin/: autoEmail.ftl  bootstrapcommon.ftl  header.ftl  index.ftl  login.ftl  nprogress.ftl
src/main/webapp/WEB-INF/templates/admin/sys/: admin.ftl  avatar.ftl  info.ftl  menu.ftl  menu_icon.ftl  role.ftl  user.ftl
src/main/webapp/statics/common/bootstrap-table/: tableExport.js
src/main/webapp/statics/common/error/css/: ie8.css  main.css  tipsy.css
src/main/webapp/statics/common/error/scripts/: custom-scripts.js
src/main/webapp/statics/common/pager/: jquery.pager.js
src/main/webapp/statics/common/treeTable/themes/: demo.css
src/main/webapp/statics/css/admin/: main.css  style.css
src/main/webapp/statics/js/: common.js
src/main/webapp/statics/js/admin/: canvas-nest.min.js  contabs.js  hplus.js
src/main/webapp/statics/js/admin/sys/: admin.js  adminUserInfo.js  menu.js  role.js
src/main/webapp/statics/libs/: ajaxfileupload.js  jquery.autocomplete.js
src/main/webapp/statics/libs/gotop/: gotop.css
src/test/java/com/wstro/base/: BaseAppMvcTest.java  BaseAppShiroTest.java  BaseAppTest.java
src/test/java/com/wstro/controller/admin/: SysUserControllerTest.java
src/test/java/com/wstro/service/: SysUserServiceTest.java
src/test/java/com/wstro/test/: AppTest.java  RedisCacheTest.java
