      ___           ___                       ___           ___
     /__/\         /  /\          ___        /  /\         /  /\
    _\_ \:\       /  /:/_        /  /\      /  /::\       /  /::\
   /__/\ \:\     /  /:/ /\      /  /:/     /  /:/\:\     /  /:/\:\
  _\_ \:\ \:\   /  /:/ /::\    /  /:/     /  /:/~/:/    /  /:/  \:\
 /__/\ \:\ \:\ /__/:/ /:/\:\  /  /::\    /__/:/ /:/___ /__/:/ \__\:\
 \  \:\ \:\/:/ \  \:\/:/~/:/ /__/:/\:\   \  \:\/:::::/ \  \:\ /  /:/
  \  \:\ \::/   \  \::/ /:/  \__\/  \:\   \  \::/~~~~   \  \:\  /:/
   \  \:\/:/     \__\/ /:/        \  \:\   \  \:\        \  \:\/:/
    \  \::/        /__/:/          \__\/    \  \:\        \  \::/
     \__\/         \__\/                     \__\/         \__\/

${AnsiColor.BLUE}
application.version:${application.version} 
application.formatted-version:${application.formatted-version}                         
spring-boot.version:${spring-boot.version}  
spring-boot.formatted-version:${spring-boot.formatted-version}